# bmpw

./: README.md  dockerFile-dj  dockerFile-test  dockerFile_pro  pom.xml
src/main/java/com/jt/baimo/pw/: RunApplication.java
src/main/java/com/jt/baimo/pw/aop/: BaseControllerExceptionHandler.java  ParamValidAspect.java
src/main/java/com/jt/baimo/pw/config/: ComponentsConfig.java  DateConverter.java  DruidConfig.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RonHubConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/jt/baimo/pw/constant/: AirTicketCst.java  AliPayConfig.java  CommonCst.java  FailMsgCst.java  OrderModuleCst.java  RedisPrefixCst.java  RegularCst.java  TagCst.java  ThirdPartyConfigCst.java  ValidMsgCst.java
src/main/java/com/jt/baimo/pw/enumerate/: AuditPushTypeEnum.java  EnumCommon.java  SmsCodeEnum.java  WeekEnum.java
src/main/java/com/jt/baimo/pw/exception/: BaimoException.java  ValidException.java  YwException.java
src/main/java/com/jt/baimo/pw/filter/: JwtAuthFilter.java
src/main/java/com/jt/baimo/pw/mapper/: AlbumMapper.java  AttentionMapper.java  AuditReasonMapper.java  AuthenticationMapper.java  BannerMapper.java  BmbRecordMapper.java  CommonMapper.java  DynamicMapper.java  DynamicPraiseMapper.java  IntimityMapper.java  ListTypeMapper.java  MenuMapper.java  PageHomeMapper.java  PageHomeOneAlbumMapper.java  PageHomeOneMapper.java  PageMyMapper.java  PageMySkillCertificationMapper.java  PageMySkillPwMapper.java  RechargeConfigMapper.java  ReviewMapper.java  SkillMapper.java  SystemPushMapper.java  TxbRecordMapper.java  UidPushMapper.java  UserBindAlipayMapper.java  UserMapper.java  UserOrderMapper.java  UserUnLockAlbumMapper.java
src/main/java/com/jt/baimo/pw/model/: Album.java  Attention.java  AuditReason.java  Authentication.java  Banner.java  BmbRecord.java  Dynamic.java  DynamicPraise.java  Intimity.java  ListType.java  Menu.java  RechargeConfig.java  Review.java  Skill.java  SystemPush.java  TxbRecord.java  UidPush.java  User.java  UserBindAlipay.java  UserOrder.java  UserUnLockAlbum.java
src/main/java/com/jt/baimo/pw/myannotation/: MyNotBank.java  MyNotBlankValidator.java
src/main/java/com/jt/baimo/pw/other/: MyMetaObjectHandler.java  P6SpyLogger.java  SQLFormatter.java
src/main/java/com/jt/baimo/pw/service/: AirTicketService.java  AlbumService.java  AttentionService.java  AuthenticationService.java  BannerService.java  CommonService.java  DynamicService.java  JpushService.java  JwtTokenService.java  ListTypeService.java  MenuService.java  PageHomeOneAlbumService.java  PageHomeOneService.java  PageHomeService.java  PageMyService.java  PageMySettingService.java  PageMySkillCertificationService.java  PageMySkillPwService.java  PageMyWalletService.java  PayService.java  PcService.java  RedisService.java  RedisYwService.java  SmsService.java  ThirdPartyService.java  TreeService.java  UserBindAlipayService.java  UserOrderService.java  UserService.java  UserUnLockAlbumService.java
src/main/java/com/jt/baimo/pw/task/: AppTask.java
src/main/java/com/jt/baimo/pw/todo/: AlbumUploadTo.java  AuthenticationTo.java  LocationTo.java  MySettingIntimityTo.java  PcAdminCancelPwOrderTo.java  ReviewInitTo.java  UserEditTo.java  UserInitTo.java
src/main/java/com/jt/baimo/pw/util/: AliPayUtil.java  AppUtil.java  Assert.java  DateUtil.java  DesUtil.java  EnumCommon.java  EnumUtil.java  MD5Util.java  RandomNumberUtil.java  SmsMD5.java  ValidAssert.java
src/main/java/com/jt/baimo/pw/vo/: AlbumMyVo.java  AlbumTargetVo.java  AttentionPageListVo.java  BaseTreeObj.java  DynamicAllVo.java  DynamicMyVo.java  DynamicOthersVo.java  ForeignUserInfoVo.java  HomeConsultantClassesVo.java  HomeOneAlbumTargetListVo.java  HomeOneUserInfoVo.java  HomeSkillListVo.java  HomeUserListVo.java  HomeUserSearchListVo.java  LoginResultVo.java  MenuVo.java  MyCommonInfoVo.java  MySettingIntimityVo.java  MySkillPwBuyPwListVo.java  MySkillPwOnePwInfoVo.java  MySkillPwSellPwListVo.java  MySkillPwTargetSkillVo.java  ResultData.java  SelectListVo.java  SelectMultiListVo.java  SkillCertificationConsultantClassesVo.java  SkillCertificationMySubmitVo.java  SkillVo.java  SystemPushVo.java  TargetCommonInfoVo.java  UserAlbumVo.java  UserDetailsVo.java  UserInfoVo.java  UserSimpleInfoVo.java  UserSkillPwAllInfoVo.java  UserSkillVo.java  WalletBmbRecordsVo.java  WalletTxbInRecordsVo.java  WalletTxbOutRecordsVo.java
src/main/java/com/jt/baimo/pw/web/: AirTicketController.java  BannerController.java  CommonController.java  DynamicController.java  ForeignController.java  JpushController.java  MenuController.java  PageHomeController.java  PageHomeOneAlbumController.java  PageHomeOneController.java  PageMyAlbumController.java  PageMyAttentionController.java  PageMyController.java  PageMySettingController.java  PageMySkillCertificationController.java  PageMySkillPwController.java  PageMyWalletController.java  PayController.java  PcController.java  TestController.java  UserController.java  UserOrderController.java
src/main/resources/: logback-spring.xml  spy.properties
src/main/resources/config/: application-dev-base.yml  application-dev.yml  application-jwt.yml  application-log.yml  application-mybatisPlus.yml  application-pro-base.yml  application-pro.yml  application-test-base.yml  application-test.yml
src/main/resources/msg/: valid_zh.properties
src/main/resources/sqlmap/: AlbumMapper.xml  AttentionMapper.xml  AuditReasonMapper.xml  AuthenticationMapper.xml  BannerMapper.xml  BmbRecordMapper.xml  CommonMapper.xml  DynamicMapper.xml  DynamicPraiseMapper.xml  IntimityMapper.xml  ListTypeMapper.xml  MenuMapper.xml  PageHomeMapper.xml  PageHomeOneAlbumMapper.xml  PageHomeOneMapper.xml  PageMyMapper.xml  PageMySkillCertificationMapper.xml  PageMySkillPwMapper.xml  RechargeConfigMapper.xml  ReviewMapper.xml  SkillMapper.xml  SystemPushMapper.xml  TxbRecordMapper.xml  UidPushMapper.xml  UserBindAlipayMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserUnLockAlbumMapper.xml
(+34 files in other folders)
